<!DOCTYPE html>
<html lang="en" class="one">

<head>
	<meta charset="UTF-8">
	<title>Nafrozen | Murah Mudah dan Cepat</title>
	<link rel="shortcut icon" href="img/Admin/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/style.css">
</head>

<body class="two">

	<header>
		<div class="topbar">
			<nav>
				<ul>
					<l1><a href="home.html">Home</a></l1>
					<l1><a href="product.html">Product</a></l1>
					<l1><a href="olshop.html">Online-Shop</a></l1>
					<l1><a href="promotion.html">Promotion</a></l1>
					<l1><a href="contact.html">Contact-Us</a></l1>
				</ul>
			</nav>
			<div class="logo">
				<img src="img/Admin/nafrozen.png" alt="NAF FROZEN">
				<h1 class="nama"><b><strong>NAFROZEN</strong></b></h1>
			</div>
			<div class="dropdown cf">
				<button class="mainmenubtn">Main menu</button>
				<div class="dropdown-child">
					<a href="login.html">Login</a>
					<a href="help.html">Help</a>
					<a href="settings.html">Settings</a>
					<a href="login.html">Logout</a>
				</div>
			</div>
			<form id="form1">
				<input class="search" type="search" placeholder="Search...">
				<input class="button" type="submit" value="Search">
			</form>
		</div>
	</header>
	
	<main>
		<div class="special cf">
			<div><img src="img/belfoods/JPG/a (34).jpg" width="100%"></div>
		</div>
	<article class="text">
		<div class="list satu">
			<h4>Produk 1</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, totam</p>
		</div>
		<div class="list dua">
			<h4>Produk 1</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, totam</p>
		</div>
		<div class="list dua">
			<h4>Produk 1</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, totam</p>
		</div>
	</article>
	</main>

<script src="js/script.js"></script>
</body>

</html>