<!DOCTYPE html>
<html>
<head>
	<title>CodeCoding</title>
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/style.css">
</head>
<body class="tubuh">

	<h1>Menjadikan Coding Lebih Mudah Bersama <a href="index.html" id="atha3417">Atha3417.github.io<a></h1>

	<div class="kotak_login">
		<p class="tulisan_login">Silahkan login</p>

		<form action="index.html">
			<label>Username</label>
			<input type="username" name="username" class="form_login" placeholder="Username atau email ..">

			<label>Password</label>
			<input type="password" name="password" class="form_login" placeholder="Password ..">

			<input type="submit" class="tombol_login" value="LOGIN">

			<br/>
			<br/>
			<center>
				<a class="link" href="index.html">kembali</a>
			</center>
		</form>
		
	</div>

<script src="script2.js"></script>
</body>
</html>