<!DOCTYPE html>
<html>
<head>
	<title>MyWebsite</title>
	<link rel="stylesheet" href="download.css">
</head>
<body>

	<div class="top-bar"></div>
	<div class="container">
		<a href="https://www.instagram.com/atha_3417_1311/" class="IG" target="_blank">@Muhammad Atha Tsaqif</a>
		<div class="header">
			<h1 class="Judul">MyWebsite</h1>
			<ul>
				<li><a href="#">home</a></li>
				<li><a href="#">about</a></li>
				<li><a href="#">products</a></li>
				<li><a href="#">services</a></li>
				<li><a href="#">contact</a></li>
			</ul>
		</div>
		<div class="hero"></div>
		<div class="content cf">
			<div class="main">
				<h2>Judul Artikel</h2>
			<p class="penulis">ditulis oleh <a href="https://www.instagram.com/atha_3417_1311/">Muhammad Atha Tsaqif</a> pada 25,April 2020</p>

			<p class="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam ullam provident quod. Itaque voluptas excepturi animi, quaerat quasi consectetur placeat sit! Distinctio quaerat molestias quisquam laudantium velit, repellat architecto ex.</p>

			<p class="p2">lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique obcaecati hic ut illo vel voluptates aliquam laboriosam nam natus, laudantium, provident fugit repudiandae facere pariatur iure nostrum amet! Repellat maiores quod quisquam accusantium velit laborum numquam dolor! Praesentium perspiciatis sint odio nihil harum, quaerat suscipit quam soluta tempora quidem in, optio ducimus fugiat illo beatae, magnam obcaecati culpa pariatur explicabo, excepturi voluptate similique vitae deserunt. Consequuntur optio fugiat officiis error tenetur praesentium, dolorum nemo sit, facilis animi nulla eaque, consectetur totam. Laboriosam sit quaerat ipsa, dolores tempore totam sapiente doloremque reprehenderit facere voluptatem nisi dicta velit ea, animi fugiat minus.</p>

			<p class="p3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam reprehenderit adipisci quasi sed ut omnis debitis magnam dolor inventore enim laudantium quod facere ipsa porro similique temporibus, repellendus error placeat tempore possimus voluptatum non cum maxime molestias. Cupiditate repellat minus animi quia, odio ad ratione sapiente, soluta earum quasi, facilis repudiandae nam qui quidem eum voluptate quam dolorum vitae dignissimos similique! Officiis modi sed nulla dolor explicabo non minima quo dolorem, corrupti laudantium, quos quae a minus sequi deserunt enim!</p>
			</div>
			<div class="sidebar">
				<h3>Tentang Penulis</h3>
				<img src="for img link.jpg" alt="Muhammad Atha Tsaqif">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa aliquid quos provident saepe at, voluptatibus libero voluptates laborum mollitia delectus inventore natus alias distinctio voluptatum expedita voluptatem repellat temporibus nisi.</p>
				<h3>Download Git 64-bit for windows</h3>
				<div class="link">
					<a href="Git-2.26.2-64-bit.exe" download>Klik disini</a>
				</div>
				<h3>Follow medsos kami</h3>
				<div class="medsos">
						<a href="https://www.instagram.com/atha_3417_1311" target="_blank">Instagram</a><span> | </span>
						<a href="https://www.github.com/Atha3417" target="_blank">Github</a><span> | </span>
						<a href="https://www.facebook.com/muhtasaq3417" target="_blank">Facebook</a><span> | </span>
						<a href="https://www.bitbucket.org/Athatsaqif" target="_blank">Bitbucket</a>
						<br/>
						<a href="https://www.youtube.com/channel/UC33O2cFt4oP5E1ytygmJS1Q" target="_blank">Youtube</a><span>&nbsp;&nbsp; | </span>
						<a href="https://www.gitlab.com/atha3417" target="_blank">&nbsp;Gitlab</a><span>&nbsp;&nbsp;| </span>
						<a href="https://www.linkedin.com/in/atha-tsaqif-727b641a9" target="_blank">LinkedIn</a><span>&nbsp;&nbsp;|</span>
						<a href="https://atha3417.github.io/" target="_blank">OtherWebsite</a>
				</div>
			</div>
		</div>
		<div class="thank">
			<h4>Thanks For Visit My Website</h4>
		</div>
		<div class="footer">
			<p class="copy">&copy; COPYRIGHT 2016. MUHTASAQ.</p>
		</div>
	</div>

</body>
</html>